<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lcom53.urlpreview.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/etUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tvSend"
        android:hint="URL" />

    <TextView
        android:id="@+id/tvSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:text="Send" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUrl">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivBackground"
            android:layout_alignLeft="@+id/ivBackground"
            android:layout_alignRight="@+id/ivBackground"
            android:layout_alignTop="@+id/ivBackground"
            android:background="#32000000" />

        <ImageView
            android:id="@+id/ivFevicon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/ivBackground"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="#00ffffff" />

        <TextView
            android:id="@+id/tvUrlTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivFevicon"
            android:layout_alignRight="@+id/ivBackground"
            android:layout_alignTop="@+id/ivFevicon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ivFevicon"
            android:gravity="center_vertical"
            android:text="www.skype.com"
            android:textColor="#ffffff"
            android:textSize="9sp" />

        <TextView

            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ivFevicon"
            android:layout_alignLeft="@+id/ivFevicon"
            android:layout_alignRight="@+id/ivBackground"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Description"
            android:textColor="#ddffffff"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvDescription"
            android:layout_alignLeft="@+id/ivFevicon"
            android:layout_alignRight="@+id/ivBackground"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="Skype |Free calls"
            android:textColor="#ddffffff"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <WebView
        android:id="@+id/testWV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlDemo"
        android:visibility="gone" />

</RelativeLayout>
